{
  "name": "react-python",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx parcel './beginner-html-site-styled-gh-pages/src/*.html'",
    "build": "npx parcel build --public-url '.' './beginner-html-site-styled-gh-pages/src/*.html'"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
